# configs:
# manoftoday.wikidot.com/tmux

# screen key is good
set -g prefix ^a
bind a send-prefix

set -g base-index 1

#colorz
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg colour18
set -g status-fg colour208
set -g status-bg colour238

set -g status-left '[#[fg=colorou83]#S#[default]]'

# Don't use this mouse select thing, it messes with copy from terminal
#set -g mouse-select-pane on
set -g history-limit 10000

set-option -sg escape-time 50

bind-key y set-window-option synchronize-panes 



# custom status line with active window highlighting
#set-option -g status-left '#[fg=colour240]#S:#I |'
#set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
#set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
#set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
#set-option -g status-bg colour234
#set-option -g status-fg colour007

